<!--pages/book/book.wxml-->
<!-- <text>pages/book/book.wxml</text> -->
<view class='dy'>
  <view>
  <text class='title1'>豪华大床房-微信专享</text>
  </view>
  <view class='rz'>
  <text class='sj'>入住：2017-11-21</text>
  </view>
  <view class='ld'>
  <text class='sj'>离店：2017-11-22</text>
  </view>
  <view class='jw'>
  <text class='sj'>共一晚</text>
  </view> 
</view>


<view class="flex-row" style="display: block;">
  <view class="flex-view-item">
     <view class='titles'>
      <image src='../../images/dui.png' class='img'></image>
      <text class='t1'>在线付款</text>
    </view>
     <view class='title'>
      <text class='h1' bindtap='map'>在线完成付款，确认后到酒店直接入住。</text>
      
    </view>  
  </view>
  <view class="flex-view-item">
     <view class='titles'>
      <image src='../../images/fang.png' class='img'></image>
      <text class='t2'>保留房间</text>
    </view>
     <view class='title'>
      <text class='h1' bindtap='calling'>订单确认后房间将为您整晚保留。</text>
    </view>  
  </view>
  <view class="flex-view-item">
     <view class='titles'>
      <image src='../../images/tan.png' class='img'></image>
      <text class='t3'>取消规则</text>
    </view>
     <view class='title'>
      <text class='h1' bindtap='sm'>预定后不可以取消或变更。</text>   
    </view>  
  </view>
</view>

<view class='tiao'> </view>

<view class='num'>
  <view class='room'>房间数</view>
  <view class='dianji'>
    <view class='jian'>-</view>
    <view class='yi'>1</view>
    <view class='jia'>+</view>
  </view>
</view>

<view class='tiao'> </view>

<view class='table'>
  <view class='biao1'>入住人</view>
  <view class='biao2'><input type='text' placeholder="入住人姓名"></input></view>
</view>
<view class='table'>
  <view class='biao1'>手机号</view>
  <view class='biao2'><input type='number' placeholder="联系人手机号"></input></view>
</view>
<view class='table1'>
  <view class='jiage1'>总房价</view>
  <view class='jiage2'>¥370</view>
</view>

<view class='tiao'> </view>

<view class='table'>
  <view class='biao1'>发票</view>
  <view class='switch1'>
    <switch bindchange="switch1Change" color='orange' checked/>
  </view>
</view>
<view class="table3">
  <view class='biao1'>税号</view>
  <view class='biao3'><input type='text' placeholder="请输入个人/单位名称"></input></view>
</view>
<view class="table3">
  <view class='biao1'>发票抬头</view>
  <view class='biao4'><input type='text' placeholder="请输入纳税人识别号"></input></view>
</view>
<view class='table'>
  <view class='biao1'>特殊需求</view>
  <view class='wu'>无</view>
</view>

<view class="menu-btn">  
  <view class="btn-item">去支付</view>
</view> 